syntax = "v1"

info (
	title:   "user"
	desc:    "用户相关表，例如用户设置、好友"
	author:  "n8spxd"
	version: "v1"
)

type (
	AddFriendRequest {
		UserID   uint32 `header:"UserID"`
		FriendID uint32 `json:"friendId"`
	}
	AddFriendResponse  {}
	GetFriendsRequest {
		UserID uint32 `header:"UserID"`
	}
	FriendInfo {
		FriendID uint32 `json:"friendId"`
		Username string `json:"username"`
		Avatar   string `json:"avatar"`
	}
	GetFriendsResponse {
		Friends []FriendInfo `json:"friends"`
	}
)

service user {
	@handler addFriends
	post /friends (AddFriendRequest) returns (AddFriendResponse)

	@handler getFriends
	get /friends (GetFriendsRequest) returns (GetFriendsResponse)
}

