syntax = "v1"

info (
	title:   "group"
	desc:    "群组相关服务"
	author:  "n8spxd"
	version: "v1"
)

type (
	GroupCreateRequest {
		Groupname string `json:"groupname"`
	}
	GroupCreateResponse {
		GroupID uint32 `json:"groupID"`
	}
	GroupInfoRequest {
		GroupID uint32 `json:"groupID`
	}
	GroupInfoResponse {
		Groupname    string   `json:"groupname"`
		GroupMembers []uint32 `json:"groupMembers"`
	}
)

service group {
	@handler create
	post /group (GroupCreateRequest) returns (GroupCreateResponse)

	@handler info
	get /group (GroupInfoRequest) returns (GroupInfoResponse)
}

