syntax = "v1"

info (
	title:   "group"
	desc:    "群组相关服务"
	author:  "n8spxd"
	version: "v1"
)

type (
	GroupCreateRequest {
		Groupname string `json:"groupname"`
	}
	GroupCreateResponse {
		GroupID uint32 `json:"groupID"`
	}
	GroupInfoRequest {
		GroupID uint32 `json:"groupID`
	}
	GroupInfoResponse {
		Groupname    string   `json:"groupname"`
		GroupMembers []uint32 `json:"groupMembers"`
	}
	GroupInviteRequest {
		UserID  uint32   `header:UserID`
		GroupID uint32   `json:"groupId"`
		Members []uint32 `json:"members"`
	}
	GroupInviteResponse  {}
)

service group {
	@handler groupCreate // 创建群聊
	post /group (GroupCreateRequest) returns (GroupCreateResponse)

	@handler groupInfo // 获取群聊相关信息
	get /group (GroupInfoRequest) returns (GroupInfoResponse)

	@handler groupInvite // 拉人进群
	post /group/invite (GroupInviteRequest) returns (GroupInviteResponse)
}

