syntax = "v1"

info (
	title:   "auth"
	desc:    "用户注册和登陆服务"
	author:  "n8spxd"
	version: "v1"
)

type (
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResponse {
		ID uint32 `json:"id"`
	}
	LoginRequest {
		ID       uint32 `json:"id"`
		Password string `json:"password"`
	}
	LoginResponse {
		Token string `json:"token"`
	}
)

service auth {
	// 注册
	@handler register
	post /register (RegisterRequest) returns (RegisterResponse)

	// 登陆
	@handler login
	post /login (LoginRequest) returns (LoginResponse)
}

